Presentation_Clinician/OrderNewHA.xaml

<Window x:Class="Presentation_Clinician.OrderNewHA"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation_Clinician"
        mc:Ignorable="d"
        Title="Klinik Portalen" Height="450" Width="800">
    <Grid>
        <Button x:Name="BtnSaveNewHA" Content="Gem" HorizontalAlignment="Left" Margin="68,317,0,0" VerticalAlignment="Top" Height="31" Width="76" Click="BtnSave_Click" RenderTransformOrigin="0.507,1.742"/>
        <Label Content="" HorizontalAlignment="Left" Margin="23,177,0,0" VerticalAlignment="Top"/>
        <Label Content="Farve" HorizontalAlignment="Left" Margin="24,215,0,0" VerticalAlignment="Top"/>
        <Label Content="Type" HorizontalAlignment="Left" Margin="24,242,0,0" VerticalAlignment="Top"/>
        <Label Content="Bestil et nyt høreapparat" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
        <CheckBox x:Name="Cb_LeftEar" Content="Venstre øre" HorizontalAlignment="Left" Margin="35,115,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="Cb_RightEar" Content="Højre øre" HorizontalAlignment="Left" Margin="35,135,0,0" VerticalAlignment="Top"/>
        <Label Content="Step 1: Vælg øre" HorizontalAlignment="Left" Margin="24,74,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Step 2: Design høreapparat" HorizontalAlignment="Left" Margin="24,181,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <StackPanel>
            <ComboBox x:Name="CbNewColor" HorizontalAlignment="Left" Margin="69,215,0,0" VerticalAlignment="Top" Width="120">
                <ComboBoxItem>Lightpale</ComboBoxItem>
                <ComboBoxItem>Pale</ComboBoxItem>
                <ComboBoxItem>Honey</ComboBoxItem>
                <ComboBoxItem>Tanned</ComboBoxItem>
                <ComboBoxItem>Almond</ComboBoxItem>
                <ComboBoxItem>Brown</ComboBoxItem>
                <ComboBoxItem>Dark brown</ComboBoxItem>
                <ComboBoxItem>Black</ComboBoxItem>
                <ComboBoxItem>Dark black</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <StackPanel>
            <ComboBox x:Name="CbNewType" HorizontalAlignment="Left" Margin="69,246,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem>Silhuet</ComboBoxItem>
            <ComboBoxItem>Anti allergi</ComboBoxItem>
            <ComboBoxItem>Blød</ComboBoxItem>
            <ComboBoxItem>Titan</ComboBoxItem>
            <ComboBoxItem>Termotec</ComboBoxItem>
            </ComboBox>
        </StackPanel>
    </Grid>
</Window>
