Presentation_Technician/ProcessPage.xaml

<Page x:Class="Presentation_Technician.ProcessPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Presentation_Technician"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProcessPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="250,20,250,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1.4*"/>
                </Grid.ColumnDefinitions>

                <Label Content="CPR-nummer:"></Label>
                <TextBox x:Name="CPRTB" Grid.Column="1">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5 5 5 5"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </Grid>

            <Button x:Name="OKB" Content="Vis status" Click="OKB_Click" Margin="10">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5 5 5 5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <fa:ImageAwesome Grid.Column="1" Name="Loading" Visibility="Collapsed" Icon="CircleOutlineNotch" Spin="false" SpinDuration="3" Height="40" Width="40" />

        </StackPanel>
        
        <StackPanel Grid.Row="1" Margin="250,0,250,0">
            <Label Content="Status" HorizontalAlignment="Center" FontSize="20"></Label>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
            <StatusBar Grid.Row="1" Grid.ColumnSpan="2" x:Name="StatusBar" Height="50">
                <ProgressBar x:Name="ProgressBar" Width="295" Height="45" >
                    <ProgressBar.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5 5 5 5"/>
                        </Style>
                    </ProgressBar.Resources>
                </ProgressBar>
                <StatusBar.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5 5 5 5"/>
                    </Style>
                </StatusBar.Resources>
            </StatusBar>
                <Label x:Name="StatusL" Visibility="Collapsed" Content="0 %" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" ></Label>
            </Grid>
            <Grid Name="TwoHALGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Label Content="Venstre:"></Label>
                <Label Grid.Column="1" Content="Højre:"></Label>
            </Grid>

                <Grid Name="TwoHATBGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                
                <TextBox x:Name="StatusLeftTB">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5 5 5 5"/>
                    </Style>
                </TextBox.Resources>
                </TextBox>

                <TextBox Grid.Column="1" x:Name="StatusRightTB">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5 5 5 5"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </Grid>

            <TextBox x:Name="OneHAStatusTB" Visibility="Collapsed">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5 5 5 5"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
        </StackPanel>
    </Grid>
</Page>
