Presentation_Technician/ScanPage.xaml

<Page x:Class="Presentation_Technician.ScanPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Presentation_Technician"
      xmlns:HelixToolkit="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
      xmlns:fa = "http://schemas.fontawesome.io/icons/"
      xmlns:h="http://helix-toolkit.org/wpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ScanPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1.4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.RowSpan="2" Margin="5,5,5,5">
            <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.25*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
                <Label Content="Høreafstøbnings ID: " Margin="5,5,5,5"></Label>
                <TextBox x:Name="HACastIDTB" Grid.Column="1" Margin="5,5,5,5">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5 5 5 5"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </Grid>

            <Button x:Name="HentInfoB" Content="Hent informationer" Margin="5,5,5,5" Grid.Column="1" FontSize="15" Click="HentInfoB_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5 5 5 5"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                
                <Label Content="Patientinformationer:"></Label>

                <TextBox Grid.Column="1" x:Name="PatientInformationTB" Visibility="Collapsed" Height ="50" Margin="5,5,5,5">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5 5 5 5"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
                <fa:ImageAwesome Grid.Column="1" Name="Loading" Visibility="Collapsed" Icon="CircleOutlineNotch" Spin="false" SpinDuration="3" Height="40" Width="40" />

            </Grid>

            <Button x:Name="ScanB" Content="Scan høreafstøbning" FontSize="15" Margin="5,5,5,5" Click="ScanB_Click" IsEnabled="False">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5 5 5 5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <fa:ImageAwesome Grid.Column="1" Name="ScanLoading" Visibility="Collapsed" Icon="CircleOutlineNotch" Spin="false" SpinDuration="3" Height="40" Width="40" />
            <Label x:Name="ScannerL" Content="Scanner..." HorizontalAlignment="Center" Visibility="Collapsed"></Label>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">
            <h:HelixViewport3D x:Name="EarScan" MinHeight="275">
            <h:SunLight/>
            <ModelVisual3D x:Name="Visual3D">
                <ModelVisual3D.Content>
                    <GeometryModel3D>
                        <!--GeometryModel3D.Material>
                            <DiffuseMaterial x:Name="matDiffuseMain">
                                <DiffuseMaterial.Brush>
                                    <SolidColorBrush Color="Gray"/>
                                </DiffuseMaterial.Brush>
                            </DiffuseMaterial>
                        </>-->
                    </GeometryModel3D>
                </ModelVisual3D.Content>
                <ModelVisual3D.Transform>
                    <Transform3DGroup>
                        <RotateTransform3D>
                            <RotateTransform3D.Rotation>
                                <AxisAngleRotation3D x:Name="RotationX" Axis="1,0,0"/>
                            </RotateTransform3D.Rotation>
                        </RotateTransform3D>
                        <RotateTransform3D>
                            <RotateTransform3D.Rotation>
                                <AxisAngleRotation3D x:Name="RotationY" Axis="0,1,0"/>
                            </RotateTransform3D.Rotation>
                        </RotateTransform3D>
                        <RotateTransform3D>
                            <RotateTransform3D.Rotation>
                                <AxisAngleRotation3D x:Name="RotationZ" Axis="0,0,1"/>
                            </RotateTransform3D.Rotation>
                        </RotateTransform3D>
                        </Transform3DGroup>
                </ModelVisual3D.Transform>
            </ModelVisual3D>
            <!--h:GridLinesVisual3D Width="15" Length="15" MinorDistance="1" MajorDistance="1" Thickness="0.01"/>-->
        </h:HelixViewport3D>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.50*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Label Content="X-akse: "></Label>
                <Slider Grid.Column="1" x:Name="SliderX" Maximum="360" Value="{Binding ElementName=RotationX, Path=Angle}"></Slider>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.50*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Y-akse: "></Label>
                <Slider Grid.Column="1" x:Name="SliderY" Maximum="360" Value="{Binding ElementName=RotationY, Path=Angle}"></Slider>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.50*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Z-akse: "></Label>
                <Slider  Grid.Column="1" x:Name="Sliderz" Maximum="360" Value="{Binding ElementName=RotationZ, Path=Angle}"></Slider>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="1">
        <Button x:Name="GemB" Content="Gem scanning"  Margin="20,0,20,10" FontSize="20" Click="GemB_Click" IsEnabled="False">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5 5 5 5"/>
                </Style>
            </Button.Resources>
        </Button>
        <fa:ImageAwesome  Name="Save" Visibility="Collapsed" Icon="CircleOutlineNotch" Spin="false" SpinDuration="3" Height="40" Width="40" />
        </StackPanel>

    </Grid>
</Page>
